basePath=E\:/share/git/shop/shop/WebContent
#basePath=D\:\\apache-tomcat-8.0.33\\wtpwebapps\\shop
#basePath=E\:\\www1\\eson-0b44449e54c855b40154dbd2b0b906d9\\webapps\\ROOT\\
filePath=/files
bankImagePath=/files/bankImages