<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<c:set value="${pageContext.request.contextPath }" var="shop" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>易购商城</title>
<!-- 下面是前端页面的样式 -->
<link rel="stylesheet" href="${shop }/css/public.css" />
<link rel="stylesheet" href="${shop }/css/style.css" />
<!-- 下面是easyui的环境 -->
<link rel="stylesheet" href="${shop }/easyui/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${shop }/easyui/themes/bootstrap/easyui.css" type="text/css"></link>
<script type="text/javascript" src="${shop }/easyui/jquery.min.js"></script>
<script type="text/javascript" src="${shop }/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop }/easyui/locale/easyui-lang-zh_CN.js"></script>
