<%@ page language="java" pageEncoding="UTF-8"%>
<%@ include file="/public/taglibs.jspf"%>
<div class="header">
	<div class="header_container">
		<div class="top_bar clear">
			<!--头部小导航-->
			<div class="welcom fl">欢迎光临LEISUPET SHOP!</div>
			<ul class="top_links fr">
				<li><a href="${shop }">首页</a></li>
<!-- 				                     <li><a href="#">我的账户</a></li> -->
				<li><a href="${shop }/sorder_addSorder">购物车</a></li>
<!-- 				<li><a href="#">注册</a></li> -->
				<s:if test="%{#session.user == null }">
					<li class="highlight"><a href="${shop }/user_login">登录</a></li>
				</s:if>
				<s:else>
					<li class="highlight"><a href="#"><s:property value="#session.user.name"/></a></li>
				</s:else>
			</ul>
			<!--头部小导航结束-->
			<!-- logo -->
			<h1 class="logo clear fl" style="margin-top: 10px;">
				<a href="index.html"><img src="${shop }/images/logo.png" /></a>
			</h1>
			<!-- 小购物车 -->
			<div class="minicart">
				<a class="minicart_link" href="#">
					<span class="item"> 
						<b>
							<s:if test="%{#session.forder == null}">
								0
							</s:if>
							<s:else>
								<s:set value="#session.forder.sorders" name="sorder"/>
								<s:property value="#sorder.number"/>
							</s:else>
						</b>
						件/
					</span>
					<span class="price"> 
						<b>￥
							<s:if test="%{#session.forder == null }">
								0.00
							</s:if>
							<s:else>
								<s:property value="#session.forder.total"/>
							</s:else>
						</b>
						 元 
					</span>
				</a>
			</div>
			<!-- 小购物车结束 -->
			<!-- 搜索框 -->
			<div class="header_search">
				<div class="form-search ">
					<input value="请输入商品名称" class="input-text" type="text" />
					<button type="submit" title="Search"></button>
				</div>
			</div>
		</div>
	</div>
</div>